.sdc-table
  .sdc-expand
    float: right

  // Icons
  .sdc-has
    color: mix($brand-success, black)

  .sdc-other-requirements
    color: $brand-warning

  .sdc-cando
    color: $brand-success

  .sdc-cantdo
    color: $brand-danger
