// TODO this could really do with re-doing better

.hidden-section
  position: relative

.hidden-section-button
  background: #444
  font-size: 18px
  color: #fff
  font-weight: bold
  width: 35px
  text-align: center
  border-radius: 18px
  position: absolute
  right: 0
  top: -24px
