$color-mode-TH: #FFFDA0
$color-mode-SW: #8AD35D
$color-mode-OW: #7D93C3
$color-mode-DP: #FFD8A0
$color-mode-XP: #DFA0D7
$color-mode-WS: #55CC39
$color-mode-PQ: #BBA433
$color-mode-XO: #3B35D2
$color-mode-AS: #D66262
