// A list of Performed Lessons for a single Lesson

.xsd-pl-list
  @include list-unstyled

  .pl
    //background: red
    clear: both
    margin-bottom: 1rem

  .pl--PLANNED
    background: $color-pl-PLANNED

  .pl--PARTIAL
    background: $color-pl-PARTIAL

  .pl--YES
    background: $color-pl-YES

