.xsd-lesson-title

  .code
    font-family: monospace
    font-weight: bold
    background: lightseagreen
    padding: 0.25rem 0.5rem

.xsd-lesson-detail
  
  
.xsd-lesson-code
  padding: 2px
  font-size: 0.7em
  line-height: 1.75em
  vertical-align: baseline
  
  color: white
  background: red

.xsd-lesson-code--OD
  background: $color-OD
.xsd-lesson-code--SD
  background: $color-SD
.xsd-lesson-code--DL
  background: $color-DL
.xsd-lesson-code--AD
  background: $color-AD
.xsd-lesson-code--FC
  background: $color-FC
