[supervisord]
nodaemon=true

[program:web]
directory=/app
command=/bin/bash -c "source env/bin/activate && gunicorn --chdir src xSACdb.wsgi:application -b 0.0.0.0:5000 -w 4"

[program:worker]
directory=/app
command=/bin/bash -c "source env/bin/activate && src/manage.py rqworker"
process_name = %(program_name)s_%(process_num)02d
numprocs=4

[program:scheduler]
directory=/app
command=/bin/bash -c "source env/bin/activate && src/manage.py rqscheduler"
