; supervisord config

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; xSACdb Config

[program:web]
directory=/app
command=env PATH="/app/env/bin" gunicorn -c gunicorn.py xSACdb.wsgi:application

[program:worker]
directory=/app/src
command=env PATH="/app/env/bin" python manage.py rqworker
process_name = %(program_name)s_%(process_num)02d
numprocs=4

[program:scheduler]
directory=/app/src
command=env PATH="/app/env/bin" python manage.py rqscheduler
startsecs=10
startretries=100
