.form-layout
  label h5
    padding-top: 0.4rem

.checkbox, .radio
  label
    padding: 0.375rem 0.75rem 0.375rem 1.25rem

.btn-full
  width: 100%
  margin: 1rem 0

.errorlist
  list-style: none
  padding: 0

.errorlist li, .form-group .help-block
  padding: 0.5rem
  background: $brand-danger
  color: white
  font-weight: bold

.form-group .help-block
  display: block
  padding-top: 0.2rem
  padding-bottom: 0.2rem

  margin-top: -1px

.has-error
  @extend .has-danger

.color-required
  color: $brand-danger

// Fix forms breaking things
// Allow post buttons in btn-groups (BS4)
form
  display: inline

.ret-form-actions
  // Floating button bottom right
  position: fixed
  bottom: 0
  right: 0
  z-index: $zindex-xsd-floater

  padding: 0.5em

  background: #fff

  border-top: 1px solid #000
  border-left: 1px solid #000
  border-top-left-radius: 6px
