$brand-background: #171f26
$brand-primary: #014a85
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #d9534f
$brand-inverse: #292b2c

$color-text-white: #fefefe
$color-text-muted: #818a91

$color-AA: #ccc
$color-OD: #6A9ED2
$color-SD: #ECA537
$color-DL: #46832D
$color-AD: #7D3E87
$color-FC: #444

$color-pl-NO: #eee
$color-pl-PLANNED: #89d5db
$color-pl-PARTIAL: $brand-warning
$color-pl-YES: $brand-success

$color-selection: rgba(43, 105, 255, 0.89)

// Mobile side-nav
$color-sidenav-background: $brand-background
$color-sidenav-brand: mix($brand-primary, $brand-background)
$color-sidenav-selection: $brand-primary

// Desktop app nav
$color-nav-module-header: $color-text-muted
$color-nav-module-link: lighten($brand-background, 10%)

$input-border-radius: 1px

// Z-indices

$zindex-xsd-floater: 595 // Generic floating item in UI

$zindex-blur: 990
$zindex-nav-top: 1005
$zindex-nav-drawer: 1010
// BS4 Modal: 1050

// Assets
$svg-symbol-okay-white: '~assets/svg/symbol-okay-white.svg'
$svg-symbol-okay-black: '~assets/svg/symbol-okay-black.svg'

// Lesson Modes
$color-mode-TH: #FFFDA0
$color-mode-SW: #8AD35D
$color-mode-OW: #7D93C3
$color-mode-DP: #FFD8A0
$color-mode-XP: #DFA0D7
$color-mode-WS: #55CC39
$color-mode-PQ: #BBA433
$color-mode-XO: #3B35D2
$color-mode-AS: #D66262
