@import "vendor/bourbon/bourbon"

$break-phone: "only screen and (max-width : 480px)"
$break-desktop: "only screen and (min-width : 480px)"

input
  // Stop mobile input fuckery
  -webkit-appearance: caret
  -moz-appearance: caret /* mobile firefox too! */

*
  margin: 0
  padding: 0
  font-family: 'Helvetica', 'Arial', sans
  box-sizing: border-box
 
html
  height: 100%
  overflow: hidden
  @media #{$break-desktop}  
    min-width: 600px

body
  background: #4e5b89 
  overflow: hidden
  @include background(linear-gradient(top, #4e5b89 0%, #2d3860 100%))
  padding-bottom: 10px
  // overflow: hidden

.mobile-background
  display: none
  @media #{$break-phone}
    @include background(linear-gradient(top, #606D99 0%, #232C4C 80%))
    display: block 
    position: fixed
    z-index: -20
    top: 0
    left: 0
    width: 500px
    height: 700px

.big-background-1, .big-background-2
  pointer-events: none
  @media #{$break-desktop}
    width: 150%
    min-height: 1100px
    position: absolute
    top: 0
    left: 0
    -webkit-transition: opacity 5s
    -moz-transition: opacity 5s
    transition: opacity 5s
  @media #{$break-phone}
    // Hiding these elements disables the JS that loads big images
    display: none

// .overlay
//   position: absolute
//   left: 0
//   top: 0
//   width: 100%
//   height: 100%
//   z-index: -1

.big-background-1
  @media #{$break-desktop}
    z-index: -10
    opacity: 0

.big-background-2
  @media #{$break-desktop}
    z-index: -20
    top: -200px
    left: -400px

.title
  width: 90px
  margin: 12px auto 0 auto
  img
    width: 100%
  @media #{$break-desktop}
    width: 120px
    margin-top: 40px

.login
  background: rgba(255, 255, 255, 0.7)
  margin: 12px auto 0 auto
  border-radius: 3px

  @media #{$break-desktop}
    width: 350px
    overflow: hidden
  @media #{$break-phone}
    width: 95%

  p.message
    text-align: center
    color: #fff
    font-size: 14px
    font-weight: bold
    width: 97%
    margin: 0 auto
    border-radius: 8px
    padding: 8px 0
    background: red // Something would be wrong to do this
    cursor: pointer

  .login-facebook, .login-conventional
    padding: 16px

  .login-facebook
    text-align: center
    p.message
      background: #548ac1
    img  
      position: relative
      padding: 26px 0 10px 0
      @include filter(drop-shadow(0px 1px 1px #888))
      &:active
        top: 1px

  .login-conventional
    font-size: 18px
    border-top: 3px solid #4e5b89
    p.message
      background: #6DBB9D
    input
      padding: 3px
      margin: 4px
      width: 97%
      border: 1px solid #ccc
      border-radius: 4px
      @media #{$break-phone}
        height: 48px
        font-size: 16px
        border-radius: 8px
        padding: 7px 3px
    #id_username
      margin-top: 16px
    .submit
      background: #548ac1
      color: white
      font-weight: bold
      border: none
      margin-top: 16px
    .register
      background: rgba(84, 193, 152, 0.6)
      color: white
      font-weight: bold
      border: none
    #id_username, #id_password
      // width: 95%  

.mob-collapse-conventional, .mob-collapse-facebook
  overflow: hidden
  @include transition (max-height 0.9s ease)
  max-height: 500px

.mob-collapse-hidden
  max-height: 0

.banner
  margin: 12px auto 0 auto
  border-radius: 3px

  @media #{$break-desktop}
    width: 350px
    overflow: hidden
  @media #{$break-phone}
    width: 95%

  padding: 5px 16px 12px 16px
  border-radius: 3px
  background: white
  text-align: center
  opacity: 0.8
  font-size: 0.8em
  background-color: #FF6064
  color: #fff
  font-weight: bold
  p
    margin-top: 8px

.hidden
  display: none

// Facebook popup, HTML controlled by plugin JS

#facebook_container
  display: block
  background: rgba(255, 255, 255, 0.7)
  margin: 12px auto 0 auto
  border-radius: 3px

  text-align: center

  @media #{$break-desktop}
    width: 350px
    overflow: hidden
  @media #{$break-phone}
    width: 95%
  padding: 18px 16px 12px 16px

#facebook_message
  color: #222

#facebook_loading
  margin-top: 12px

// Animated background stuff

.slow-slide
  @include animation(slow-slide 50s 1)

@include keyframes(slow-slide)
  100%
    @include transform(translate(-400px, -200px))


.slow-slide-rev
  @include animation(slow-slide-rev 50s 1)

@include keyframes(slow-slide-rev)
  100%
    @include transform(translate(400px, 200px))
