.xsd-member-profile

  .profile-card
    min-height: calc(80px + 0.5rem)
    margin-bottom: 1rem

    //background: $brand-primary
    //color: $color-text-white

    border: 1px solid $color-text-muted
    border-radius: $border-radius

    display: flex
    flex-direction: row

    .qual-banner
      display: flex
      flex-direction: column

    .qual-banner__colour
      width: 1rem
      flex: 1

    .profile-card__content
      flex: 1
      padding: 0.5rem

    h2
      // Name
      font-size: 1.8rem

    .avatar
      width: 80px
      float: left
      padding-right: 0.5rem

