.xsd-member-sdc-list
  list-style: none
  padding-left: 0

  li
    margin-bottom: 0.5rem
    padding: 0.25rem
    font-size: 0.75rem

    background: $brand-primary
    &, a
      color: $color-text-white

    .action
      float: right

      a:hover
        color: $brand-danger
