.hero
  background: url('/images/5.jpg')
  background-position: 0% 32%
  padding-top: $baseline * 2
  padding-bottom: $baseline * 3
  .hero-inner
    @include grid-wrap

  h1
    font-weight: 500
    color: $color-white
