.hijacked-warning
  @extend .container
  overflow: hidden
  background: #e8c220

  border-top: none

.hijacked-warning-controls

.hijacked-warning-controls-pull-right
  float: right

  form
    display: inline
