.xsd-module-nav
  .xsd-nav-module
    display: flex
    flex-direction: column
    padding-left: 0 // <ul> reset
    margin-bottom: 1rem

    list-style: none

    .active
      border-left: 3px solid $brand-primary
      padding-left: 6px
      margin-left: -9px


  .xsd-nav-module__header
    color: $color-nav-module-header // TODO set as var
    text-transform: uppercase
    font-size: 0.8em
    font-weight: bold

    margin-top: 2rem
    padding-bottom: 0.5em
    &:first-child
      margin-top: 0

  .xsd-nav-module__item
    margin-bottom: 0.1rem

  .xsd-nav-module__link
    &, &:hover, &:active
      text-decoration: none

  .xsd-nav-module__link-text
    display: inline
    font-size: 0.9em
    color: $color-nav-module-link
