.xsd-lesson-modal
  .modal-header
    &.--state-NO
      background: $color-pl-NO
    &.--state-PLANNED
      background: $color-pl-PLANNED
    &.--state-PARTIAL
      background: $color-pl-PARTIAL
    &.--state-YES
      background: $color-pl-YES
