.xsd-retro-spreadsheet

  table
    border-collapse: collapse

  &
    font-size: 0.78em

  td
    vertical-align: top

  .mode-TH
    background: $color-mode-TH
  .mode-SW
    background: $color-mode-SW
  .mode-OW
    background: $color-mode-OW
  .mode-DP
    background: $color-mode-DP
  .mode-XP
    background: $color-mode-XP
  .mode-WS
    background: $color-mode-WS
  .mode-PQ
    background: $color-mode-PQ
  .mode-XO
    background: $color-mode-XO
  .mode-AS
    background: $color-mode-AS

  .table-single-lesson
    .top
      min-width: 9em
      height: 4.5em
      background: rgba(0,0,0,0.1)
      h4
        font-size: 1.1em
        margin-bottom: 0.1em
      p
        margin-bottom: 0
    .bottom
      input, textarea
        font-size: 1em
