.xsd-debug-box
  background: #ccc
  padding: 0.5rem

// Fix for django debug toolbar and BS4, see https://github.com/django-debug-toolbar/django-debug-toolbar/issues/742
[hidden][style="display: block;"]
  display: block !important
