.form-layout
  label h5
    padding-top: 0.4rem

.checkbox, .radio
  label
    padding: 0.375rem 0.75rem 0.375rem 1.25rem

.errorlist
  list-style: none
  padding: 0

.errorlist li, .form-group .help-block
  padding: 0.5rem
  background: $brand-danger
  color: white
  font-weight: bold

.form-group .help-block
  display: block
  padding-top: 0.2rem
  padding-bottom: 0.2rem

  margin-top: -1px

.has-error
  @extend .has-danger

.color-required
  color: $brand-danger
