.ret-form-actions
  // Floating button bottom right
  position: fixed
  bottom: 0
  right: 0
  z-index: 999

  padding: 0.5em

  background: #fff

  border-top: 1px solid #000
  border-left: 1px solid #000
  border-top-left-radius: 6px
