.xsd-members-table
  @extend .table
  @extend .table-sm
  @extend .table-hover

  @include media-breakpoint-down(sm)
    font-size: 0.8em

.icon-bsac
  width: 22px
  height: 25px
  display: inline-block
  background: url('../images/bsac_icon.gif') no-repeat

.icon-bsac-small
  width: 16px
  height: 18px
  display: inline-block
  background: url('../images/bsac_icon_small.gif') no-repeat


.--expired
  color: red

  font-size: 1.2em

.xsd-members-table__expiry-column
  //width: 24px
