.visible-xs
  display: none
  @include media-breakpoint-down(xs)
    display: inline
.visible-sm
  display: none
  @include media-breakpoint-down(sm)
    display: inline
.visible-md
  display: none
  @include media-breakpoint-down(md)
    display: inline
.visible-lg
  display: none
  @include media-breakpoint-down(lg)
    display: inline
