$brand-background: #171f26
$brand-primary: #014a85

$color-text-white: #fefefe
$color-text-muted: #818a91

$color-AA: #ccc
$color-OD: #6A9ED2
$color-SD: #ECA537
$color-DL: #46832D
$color-AD: #7D3E87
$color-FC: #444

$color-selection: rgba(43, 105, 255, 0.89)

// Mobile side-nav
$color-sidenav-background: $brand-background
$color-sidenav-brand: mix($brand-primary, $brand-background)
$color-sidenav-selection: $brand-primary

// Desktop app nav
$color-nav-module-header: $color-text-muted
$color-nav-module-link: lighten($brand-background, 10%)

$input-border-radius: 1px

// Z-indices

$zindex-xsd-floater: 995 // Generic floating item in UI

$zindex-nav-top: 1980
$zindex-blur: 1990
$zindex-nav-drawer: 2010

// Assets
$svg-symbol-okay-white: '/static/svg/symbol-okay-white.svg'
$svg-symbol-okay-black: '/static/svg/symbol-okay-black.svg'
