.xsd-qual-banner
  position: relative
  margin-bottom: 0.5rem
  padding: 0.5rem 0
  text-align: center

  font-size: 1.1em
  font-weight: bold
  color: white

  i
    left: 11px
    top: 13.5px

.xsd-qual-banner--OD
  background: $color-OD
.xsd-qual-banner--SD
  background: $color-SD
.xsd-qual-banner--DL
  background: $color-DL
.xsd-qual-banner--AD
  background: $color-AD
.xsd-qual-banner--FC
  background: $color-FC
