.xsd-lesson-list
  list-style-type: none
  padding: 0

.xsd-lesson-list--planned
  i
    color: $brand-warning
.xsd-lesson-list--uncompleted
  i
    color: #ccc
.xsd-lesson-list--completed
  i
    color: $brand-success
