.xsd-map
  min-height: 28em

  // Remove border, fil to sides on mobile and touch nav on desktop
  margin: -16px -15px 1rem -15px
  @include media-breakpoint-up(md)
    margin-left: 0
    margin-right: 0
